*{
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 15px;
    width: 100%;
    height: 100vh ;
    background-color: #f73d93 !important;
}
.container .content{
    margin: 0px;
    padding: 10px;
    /* background-color: #f73d93; */
    display: block;  
    overflow: hidden;
    align-items: center; 
    width: 100%;
}
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 1px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
.rowscard{
    padding: 20px;
    transition: all 0.4s;
}
.card{
 margin: 30px;
 border-radius: 30px;
 min-height: 560px;
 min-width: 460px;
 
}
.card-body{
    width: 240px;
}
.highlight{
    padding: 20px;
    /* height: auto; */
    pointer-events: auto;
  transform: scale(1);
  transition: all 0.4s;
  border-radius: 20px !important;
  cursor: pointer; 
  margin: 10px;
  box-shadow: 0 0 35px #525252;
  text-align: center;
  justify-content: center;
  align-items: center;
  top: 201px;
  bottom: 200px;
  width: 100%;
}
.highlight:hover{
    opacity: 1;
    transform: scale(1.02);
}
.content:hover .highlight:not(:hover) {
    opacity: 0.5;
    transform: scale(0.9);
}
.usa{
    border-radius: 20px !important;
    position: relative;
    padding: 0px;
    width: 100%;   
    margin: 0; 
   
}
.titleone{
    align-items: center;
    text-align: center;
    justify-content: center;
    font-weight: 700;
}
.textone{
    font-weight: 400;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding: 10px;
}
.btn-primary {
    color: #ffffff;
    background-color: #f73d93 !important;
    border-color: #f73d93 !important;
    font-size: 12px !important;
    margin: 10px;
    width: 85%;
}
.text{
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    align-items: center;
    justify-content: center;
   
}

.btn-light{
    border-radius: 10px;
    background-color: transparent;
    border-color: black;
}

.tab-content{
    width: 70%;
    height: 350px;
    background-color: #fff;
    box-shadow: 0 0 5px black;
    border-radius: 5px;
    font-size: 12px;
    padding: 10px;
    margin: 5px;
}
.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback){
    font-size: 10px;
   
}
.input-group-text {
    width: 50px;
    padding: 5px;
}
.span{
    padding: 5px;
}
.form-control{
    font-size: 10px;
}
.fas{
    font-size: 10px;
}
.nav-item{
    width: 50%;
    font-size: 12px;
    padding: 2px;
    font-weight: 600;
    color:black;
    text-decoration: none;
    background-color: #f73d93;
    text-align: center;
}

.dot{
    padding: 0;
    margin: 0;
    
}
form{
    padding: 10px;
    height: 250px;
    min-width: 200px;
}
.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.para{
    left: 0px;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 600;
}
.datepic{
    font-size: 10px;
    width: 100%;
}
.container-one{
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 0 1px black;
    background-color: #fff;
    width: 100%;
    height: 375px;
   
}
.container-two{
    padding: 10px;
    box-shadow: 0 0 2px black;
    background-color: #fff;
    width: 100%;
    height: 350px;  
}
.font{
    margin-top: 50px;
    font-size: 20px;
    color: #f73d93;
}
.text1{
    font-size: 12px;
    font-weight: 900;
}
.text2{
    font-size: 14px;
    font-weight: 900;
}
.container-three{
    background-color: #f73d93;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 20%;
    color: #fff;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

@media only screen and (max-width: 910px) {
    .card{
        min-width: 250px;
        padding: 10px;
        margin: 10px;
    }
    .container-two {
        width: 150px;
        padding: 2px;
        margin-left: -17px;
        margin: 10px;
    }
    /* .list-group-item:last-child{
        width: 185px ;
        margin: 10px;
    } */
    .container-one{
        width: 200px;
        margin: 10px;
    }
    .input-group{
        width: 50px;
    }
    .btn-primary{
        font-size: 8px;
        width: 85%;
        padding: 2px;
    
    }
    .col-md-3 {
        flex: 0 0 auto;
        width: 25%;
    }
    .nav-tabs .nav-link.active {
        width: 95px;
    }
    .nav-item{
        /* width: 110px; */
    }
    .tab-content {
        width: 198px;
    }
    .card-body{
        width: 200px;
        margin-left: -10px;
        flex: 1 1 auto;
        padding: 1rem 17.75px;
    }
    form{
        min-width: 200px; 
        margin: 10px;
    }
    .container-three{
        width: 32px;
        height: 44px;
    }
    .avatar{
        width: 43px;
        height: 45px;
    }
    .list-group{
        padding-left: 10px;
    }
    .tabcardone{
        margin-left: -43px;
    }
   
}
